<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Książki o Javascript</title>
</head>

<body>

    <header class="page-header">
        <h1 class="page-header__title">
            <div class="page-header__title--yellow-square"><span class="page-header__title--text-in-square">JS</span></div>’owe książki
        </h1>
    </header>
    <div class="main-wrapper">
        <aside class="page-aside">
            <div class="sort-panel">
                <h2>Sortuj po</h2>
                <ul class="sort-panel__options">
                    <li class="sort-panel__option"><input data-sort="pages" class="sort-panel__input" name="sort"
                            type="radio"> ilości
                        stron</li>
                    <li class="sort-panel__option"><input data-sort="date" class="sort-panel__input" name="sort"
                            type="radio"> dacie
                        wydania</li>
                    <li class="sort-panel__option"><input data-sort="name" class="sort-panel__input" name="sort"
                            type="radio"> nazwisku
                        autora</li>
                </ul>
            </div>
            <div class="filter-panel">
                <h2>Pokaż tylko</h2>
                <ul class="filter-panel__options">
                    <li class="filter-panel__option">Powyżej <input class="filter-panel__input" type="text"> stron</li>
                </ul>
            </div>
            <div class="search-reset">
                <button class="search-reset__btn">Wyczyść</button>
            </div>
        </aside>
        <main class="main-section">
            <ol class="books-list">
                <li class="books-list__item">

                    <div class="books-list__img-container">
                        <a href="https://covers.oreillystatic.com/images/9780596517748/lrg.jpg">
                            <img class="books-list__img"
                                src="https://covers.oreillystatic.com/images/9780596517748/cat.gif">
                        </a></div>
                    <div class="books-list__info">
                        <div class="books-list__book-name"> JavaScript: The Good Parts </div>
                        <div class="books-list__classifier"><div class="books-list__classifier--border-red"></div></div>
                        <div class="books-list__author">By Douglas Crockford</div>
                        <div class="books-list__info-label">Release Date:</div> 
                        <div class="books-list__release-date">12/2008</div>
                        <div class="books-list__info-label">Pages:</div> 
                        <div class="books-list__pages-amount">172</div>
                        <div class="books-list__info-label">Link:</div> 
                        <div class="books-list__shop-link"><a class="books-list__shop-link--red" href="http://shop.oreilly.com/product/9780596517748.do">shop</a></div>
                    </div>
                </li>
                <li class="books-list__item">
                    <div class="books-list__img-container"><a
                            href="https://covers.oreillystatic.com/images/9780596000486/lrg.jpg">
                            <img class="books-list__img"
                                src="https://covers.oreillystatic.com/images/9780596000486/cat.gif">
                        </a></div>
                    <div class="books-list__info">
                        <div class="books-list__book-name"> JavaScript: The Definitive Guide </div>
                        <div class="books-list__classifier"><div class="books-list__classifier--border-red"></div></div>
                        <div class="books-list__author">By David Flanagan</div>
                        <div class="books-list__info-label">Release Date:</div> 
                        <div class="books-list__release-date">11/2001</div>
                        <div class="books-list__info-label">Pages:</div> 
                        <div class="books-list__pages-amount">936</div>
                        <div class="books-list__info-label">Link:</div>
                        <div class="books-list__shop-link"><a class="books-list__shop-link--red" href="http://shop.oreilly.com/product/9780596000486.do">shop</a></div>
                    </div>
                </li>
                <li class="books-list__item">
                    <div class="books-list__img-container"><a
                            href="https://covers.oreillystatic.com/images/0636920025832/lrg.jpg">
                            <img class="books-list__img"
                                src="https://covers.oreillystatic.com/images/0636920025832/cat.gif">
                        </a></div>
                    <div class="books-list__info">
                        <div class="books-list__book-name"> Learning JavaScript Design Patterns </div>
                        <div class="books-list__classifier">
                        <div class="books-list__classifier--border-red"></div></div>
                        <div class="books-list__author">By Addy Osmani</div>
                        <div class="books-list__info-label">Release Date:</div>
                        <div class="books-list__release-date">08/2012</div>
                        <div class="books-list__info-label">Pages:</div> 
                        <div class="books-list__pages-amount">254</div>
                        <div class="books-list__info-label">Link:</div>
                        <div class="books-list__shop-link"><a class="books-list__shop-link--red" href="http://shop.oreilly.com/product/0636920025832.do">shop</a></div>
                    </div>
                </li>
                <li class="books-list__item">
                    <div class="books-list__img-container"><a
                            href="https://covers.oreillystatic.com/images/0636920027713/lrg.jpg">
                            <img class="books-list__img"
                                src="https://covers.oreillystatic.com/images/0636920027713/cat.gif">
                        </a></div>
                    <div class="books-list__info">
                        <div class="books-list__book-name"> JavaScript Enlightenment </div>
                        <div class="books-list__classifier"><div class="books-list__classifier--border-red"></div></div>
                        <div class="books-list__author">By Cody Lindley</div>
                        <div class="books-list__info-label">Release Date:</div> 
                        <div class="books-list__release-date">12/2012</div>
                        <div class="books-list__info-label">Pages:</div>
                        <div class="books-list__pages-amount">166</div>
                        <div class="books-list__info-label">Link:</div> 
                        <div class="books-list__shop-link"><a class="books-list__shop-link--red" href="http://shop.oreilly.com/product/0636920027713.do">shop</a></div>
                    </div>
                </li>
                <li class="books-list__item">
                    <div class="books-list__img-container"><a
                            href="https://covers.oreillystatic.com/images/0636920033141/lrg.jpg">
                            <img class="books-list__img"
                                src="https://covers.oreillystatic.com/images/0636920033141/cat.gif">
                        </a></div>
                    <div class="books-list__info">
                        <div class="books-list__book-name"> Programming JavaScript Applications </div>
                        <div class="books-list__classifier"><div class="books-list__classifier--border-red"></div></div>
                        <div class="books-list__author">By Eric Elliott</div>
                        <div class="books-list__info-label">Release Date:</div> 
                        <div class="books-list__release-date">07/2014</div>
                        <div class="books-list__info-label">Pages:</div> 
                        <div class="books-list__pages-amount">254</div>
                        <div class="books-list__info-label">Link:</div> 
                        <div class="books-list__shop-link"><a class="books-list__shop-link--red" href="http://shop.oreilly.com/product/0636920033141.do">shop</a></div>
                    </div>
                </li>
                <li class="books-list__item">
                    <div class="books-list__img-container"><a href="https://covers.oreillystatic.com/images/0636920047124/lrg.jpg">
                            <img class="books-list__img" src="https://covers.oreillystatic.com/images/0636920047124/cat.gif"></a>
                        </div>
                    <div class="books-list__info">
                        <div class="books-list__book-name"> Practical Modern JavaScript</div>
                        <div class="books-list__classifier"><div class="books-list__classifier--border-red"></div></div>
                        <div class="books-list__author">By Nicolas Bevacqua</div>
                        <div class="books-list__info-label">Release Date:</div>
                        <div class="books-list__release-date">07/2017</div>
                        <div class="books-list__info-label">Pages:</div>
                        <div class="books-list__pages-amount">334</div>
                        <div class="books-list__info-label">Link:</div>
                        <div class="books-list__shop-link"><a class="books-list__shop-link--red"href="http://shop.oreilly.com/product/0636920047124.do">shop</a></div>
                    </div>
                </li>
            </ol>

        </main>
    </div>
    <div class="modal">
        <div class="modal__content">
            <img class="modal__img" />
            <button class="modal__close-btn"></button>
        </div>
    </div>

</body>

</html>